# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

name_employee = ('Кирилл Панфилов', 'Андрей Беляев', 'Виталий Кузьмин')
salary = (100000, 150000, 5000)
bonus = ('2.5%', '1.5%', '5%')

bonus = {name_employee[i]: salary[i] + salary[i] * (float(bonus[i][:-1]) / 100) for i in range(len(name_employee))}

print(bonus)